<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="app">
        <div class="container">
            <h1 class="main">HOME</h1>
            <div class="score"><p class="digit" id="change">0</p></div>
            <div class="btn-div">
            <button class="btn"  onclick="add1()">+1</button>
            <button class="btn"  onclick="add2()">+2</button>
            <button class="btn"  onclick="add3()">+3</button>
                
            </div>
           
        </div>
        <div class="container">
            <h1 class="main">GUEST</h1>
            <div class="score"><p class="digit" id="gchange">0</p></div>
            <div class="btn-div">
            <button class="btn"  onclick="gadd1()">+1</button>
            <button class="btn"  onclick="gadd2()">+2</button>
            <button class="btn"  onclick="gadd3()">+3</button>    
            </div>
        </div>
         <button class="new-game"  onclick=start()>New Game</button>
       
        <div/>
        
          
        
        <script src="index.js"></script>
    </body>
</html>